{
  "name": "generator-angular2gen",
  "version": "1.2.1",
  "description": "A simple way to learn Angular2 with angular2gen !",
  "license": "MIT",
  "main": "app/index.js",
  "scripts": {
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NablaT/angular2gen.git"
  },
  "author": "Remi Pourtier <remi.pourtier@gmail.com> & Guillaume Rahbari <guillaume.rahbari@gmail.com> ",
  "bugs": {
    "url": "https://github.com/NablaT/angular2gen/issues"
  },
  "keywords": [
    "yeoman-generator",
    "angular yeoman",
    "angular2 yeoman",
    "angularjs",
    "angular",
    "angularjs2",
    "angular2",
    "angular 2"
  ],
  "homepage": "https://github.com/NablaT/angular2gen#readme",
  "files": [
    "app",
    "component",
    "service",
    "directive",
    "style"
  ],
  "dependencies": {
    "lodash": "^4.6.1",
    "yeoman-generator": "^0.22.5"
  }
}
